/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    border-radius: 5px;
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}


hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;

}

.name-anchor {
    text-decoration: none;
}

/* - - - - - - - - - - - - - -
top players styles
- - - - - - - - - - - - - - */

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*- - - - - - - - - - - - - -
 top blog styles 
 - - - - - - - - - - - - - - */

.all-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blogs {
    margin-top: 10px;
    /* padding-bottom: 15px; */
}

.blog {
    display: flex;
    align-items: center;
}

.thumnail img {
    width: 177px;
    height: 111px;
}

.blog-info {
    /* padding-left: 25px;
    padding-right: 25px; */
    margin-left: 16px;
    margin-right: 45px;
}

.info-head {
    margin-top: 0px;
    margin-bottom: 5px;
    width: 230px;
    font-size: 20px;

}

.blog-author {
    font-size: 16px;
    color: #9f9f9f;
}

.blog-author .name-anchor {
    font-size: 16px;
    color: #562eff;
}

/* -- -- --- ---- ---- ---- --- ---
     Latest Course Styles
-- -- --- ---- ---- ---- --- --- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    /* border: 2px solid red; */
    /* height: 350px; */
}

.course {
    /* width: 235px; */
    background-color: rgba(244, 239, 239, 0.614);
    /* background-color: rgb(93, 87, 87); */
    padding: 10px;
    border-radius: 3px;
    /* align-items: center;
    justify-content: center; */
}

.course:hover {
    /* width: 235px; */
    background-color: rgba(244, 239, 239, 0.836);
    padding: 10px;
    border-radius: 15px;
}

.course-title {
    margin: 0px;
    font-size: 18px;
}

.course-author {
    color: red;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses .course-banner img {
    width: 264px;
    height: 140px;
}

.fas.fa-star {
    font-size: 12px;
}

.fas.fa-star.filled {
    color: #ffc014;
}

.fas.fa-star.empty {
    color: #aeaeae;
}

.ratting {
    font-size: 12px;
    color: #aeaeae;
}

.duration {
    background-color: rgb(241, 172, 172);
    border-radius: 25px;
    width: 60px;
    padding-left: 10px;
    padding-right: 0px;
    margin-right: 0px;
    font-size: 12px;
    color: rgb(208, 61, 61);
}

.fa-regular.fa-clock {
    color: rgb(208, 61, 61);
}

/* - - - - - - - - -- 
 Media Queries  
 -  - - - - - -  -- -  */
/* Mobile Device */
@media screen and (max-width:688px) {
    .container {
        width: 100%;

    }

    .players,
    .all-blogs,
    .courses {
        /* background-color: rgb(167, 183, 200); */

        grid-template-columns: repeat(1, 1fr);

    }

    .player {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .blog {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
    }

    .blog-info {
        margin-left: 0px;
    }

    .course {
        background-color: white;
        width: 70%;
        margin-left: 20px;
        margin-bottom: 3em;
    }

}

/* iPad */
@media screen and (max-width:992px) and (min-width:688px) {
    .container {
        width: 100%;

    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

    }

    .all-blogs {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

    }

    .player {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .blog {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
    }

    .blog-info {
        margin-left: 0px;
    }

    .course {
        background-color: white;
        width: 70%;
        margin-left: 20px;
        margin-bottom: 3em;
    }

}